# ConsoleCRUDusesHibernate

./: README.md  pom.xml
src/main/java/com/taorusb/consolecrunduseshibernate/: Facade.java  HibernateUtil.java  Main.java
src/main/java/com/taorusb/consolecrunduseshibernate/commandhandler/: Handler.java  Warehouse.java
src/main/java/com/taorusb/consolecrunduseshibernate/commandhandler/commands/: DeleteDirectionController.java  DeleteEndRequestReceiverController.java  InsertDirectionController.java  InsertEndRequestReceiverController.java  QueryManipulationCommandController.java  SelectDirectionController.java  SelectEndRequestReceiverController.java  UpdateDirectionController.java  UpdateEndRequestReceiverController.java
src/main/java/com/taorusb/consolecrunduseshibernate/controller/: PostController.java  RegionController.java  ResponseStatus.java  Validator.java  WriterController.java
src/main/java/com/taorusb/consolecrunduseshibernate/model/: Post.java  Region.java  Role.java  Writer.java
src/main/java/com/taorusb/consolecrunduseshibernate/repository/: GenericRepository.java  PostRepository.java  RegionRepository.java  WriterRepository.java
src/main/java/com/taorusb/consolecrunduseshibernate/repository/impl/: PostRepositoryImpl.java  RegionRepositoryImpl.java  WriterRepositoryImpl.java
src/main/java/com/taorusb/consolecrunduseshibernate/service/: PostService.java  PostServiceImpl.java  RegionService.java  RegionServiceImpl.java  WriterService.java  WriterServiceImpl.java
src/main/java/com/taorusb/consolecrunduseshibernate/view/: ShowPost.java  ShowRegion.java  ShowWriter.java
src/main/resources/: flyway.conf  hibernate.properties
src/main/resources/db/migration/: V1.1__Create_regions_table.sql  V1.2__Create_writers_table.sql  V1.3__Create_posts_table.sql
src/test/java/com/taorusb/consolecrunduseshibernate/repository/impl/: PostRepositoryImplTest.java  RegionRepositoryImplTest.java  WriterRepositoryImplTest.java
