flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=postgres
flyway.password=root
flyway.driver=org.postgresql.Driver
flyway.createSchemas=true
flyway.locations=filesystem:src/main/resources/db/migration
flyway.sqlMigrationPrefix=V
flyway.validateMigrationNaming=true